# LostFinding

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: GridAdapterMallItem.java  LvAdapterMainItem.java  LvAdapterReminder.java  QR_Item_Adapter.java  TopAdapter.java
app/src/main/java/com/example/cyc/: AppCompatPreferenceActivity.java  ChatMsgEntity.java  ChatMsgViewAdapter.java  ChatingActivity.java  CircleImageView.java  DialogHelper.java  EditQrInfoActivity.java  Globle.java  LDB.java  MyListView.java  NetHelper.java  QREntity.java  QRImage.java  SoundMeter.java  (+2 more)
app/src/main/res/drawable/: frame.xml  rectangle2_button.xml  rectangle4_button.xml  selecter_back_icon.xml  selecter_bound_icon.xml  selecter_camera_icon.xml  selecter_grey_arrow.xml  selecter_scan_icon.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_chat.xml  activity_chating.xml  activity_login.xml  activity_main.xml  activity_main_bk.xml  activity_qrimage.xml  activity_qrshow.xml  activity_restpw.xml  activity_share.xml  auto_telephone.xml  bill.xml  browser.xml  capture.xml  chat.xml  chat_choose.xml  chat_list.xml  chat_main.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  content_main2.xml  custome_service.xml  dialog_add_service.xml  dialog_edit_myqr_item.xml  dialog_person_center.xml  dialog_tips.xml  dialog_tips_finder.xml  edit_qr_info.xml  forget.xml  item_lv_bill_things.xml  item_lv_goodperson.xml  item_lv_main_qr.xml  item_mall_grid.xml  item_myqr_list.xml  item_public.xml  item_reminder.xml  list_head.xml  login.xml  main.xml  main_activity.xml  mall.xml  (+13 more)
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_headers.xml
(+79 files in other folders)
