apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.darren.lostfinding"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/core-3.2.2-20150907.114600-2.jar')
    compile files('libs/android-core-3.2.2-20150907.114611-2.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/android-viewbadger.jar')
}



