<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="编辑二维码"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物品名称："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="olympic"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/mark1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物品备注:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/mark2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@color/gray"
            android:gravity="center"
            android:text="olympic"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>