<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/demo" />
	
    <TextView 
        android:id="@+id/tv_itemMain_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1000"
        android:text="二维码说明"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        >
        <View 
            android:id="@+id/v_itemMain_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/CornflowerBlue"
            />
        <TextView 
             android:id="@+id/tv_itemMain_state"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="已购买"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            
            />
        
    </LinearLayout>
    
</LinearLayout>