<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MallActivity" >

    <LinearLayout
        android:id="@+id/linear_mall_title"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:src="@drawable/back_black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="商城"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2000"
                android:src="@drawable/demo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1000"
                android:gravity="center"
                android:text="标签二维码\n普通二维码"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_mall_item1"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:text="添加购物车"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2000"
                android:src="@drawable/demo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1000"
                android:gravity="center"
                android:text="亲子二维码\n衣服上的二维码"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_mall_item2"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:text="添加购物车"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="2000"
                android:src="@drawable/demo" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1000"
                android:gravity="center"
                android:text="车类二维码\n挪车二维码"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_mall_item3"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:text="添加购物车"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/frame_mall_shoppingCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1000"
                    android:src="@drawable/shopping_cart" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="购物车"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mall_ShopcartNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_mall_account"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="结算"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>