<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.whose.MyQrActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/CornflowerBlue"
        android:gravity="center"
        android:text="我的二维码"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/frame"
            android:text="已购" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
        </View>

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/frame"
            android:text="已扫" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_MyQR_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true" 
        android:layout_weight="1000">
    </ListView>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="导出"
        android:textColor="@color/white"
        android:background="@color/CornflowerBlue"
        />

</LinearLayout>