<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="158dp"
        android:background="@drawable/selecter_bound_icon"
        android:orientation="vertical">

        <com.example.cyc.CircleImageView
            android:id="@+id/iv_personInfo_UserIcon"
            android:layout_marginTop="15dp"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            app:border_width="0dp"
            app:border_color="@color/black"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="点击图片修改头像"
            android:textColor="@color/grey"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/tv_personInfo_UserName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/selecter_bound_icon"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="拥有二维码"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qrnum"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="获得的赞"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lnnum"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="找到失物"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/findnum"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selecter_bound_icon"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/count_icon"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="我的账户"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/selecter_grey_arrow"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_rating"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/selecter_bound_icon"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/rating_icon"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="我的评分"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/selecter_grey_arrow"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/selecter_bound_icon"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="23dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/share_icon"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="57dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="分享"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/selecter_grey_arrow"
            android:gravity="center" />
    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="30dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="注销"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:background="@color/grey"
        android:gravity="center" />

</LinearLayout>
    </ScrollView>