<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/CornflowerBlue"
        android:gravity="center"
        android:text="公用品二维码管理"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/item_out"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/frame"
            android:text="在借" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >
        </View>

        <Button
            android:id="@+id/item_in"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/frame"
            android:text="在库" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/out_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="物品信息"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="借阅人"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="借阅时间"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <com.example.cyc.MyListView
        android:id="@+id/lv_MyQR_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true" 
        android:layout_weight="1000">
    </com.example.cyc.MyListView>
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="导出"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/CornflowerBlue"
        />

</LinearLayout>

