<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PublishActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <!--
             <Button
            android:id="@+id/btn_publish_cancle"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@color/CornflowerBlue"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />
        -->

        <ImageView
            android:id="@+id/iv_publish_bank"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:src="@drawable/back_black" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1000" />

        <!--
             <Button
            android:id="@+id/btn_publish_ok"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:background="@color/CornflowerBlue"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp" />
        -->

        <ImageView
            android:id="@+id/iv_publish_ok"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:src="@drawable/publish" />
    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame"
        android:hint="请输入文本" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="上传图片"
            android:textSize="16sp" />
    </LinearLayout>
    <ImageView 
        android:id="@+id/iv_publish_review"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/demo"
       
        />
        

</LinearLayout>